# SQLiteOnWeb-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sqliteonweb/: build.gradle
sqliteonweb-no-op/: build.gradle
sqliteonweb-no-op/src/main/java/io/github/skyhacker2/sqliteonweb/: SQLiteOnWeb.java
sqliteonweb/src/main/: AndroidManifest.xml
sqliteonweb/src/main/assets/sqliteonweb/: index.html
sqliteonweb/src/main/java/io/github/skyhacker2/sqliteonweb/: SQLiteOnWeb.java
