pluginManagement {
    repositories {
        google()//maven { url 'https://maven.aliyun.com/repository/google' } // google()
        mavenCentral()//maven { url 'https://maven.aliyun.com/repository/public' } // mavenCentral()
        gradlePluginPortal()//maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()//maven { url 'https://maven.aliyun.com/repository/google' } // google()
        mavenCentral()//maven { url 'https://maven.aliyun.com/repository/public' } // mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "SQLiteOnWeb-Android"
include ':app', ':sqliteonweb', ':sqliteonweb-no-op'
